<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePiece</title>
    <style>
        div{
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;

        }

        h1{
            text-transform: uppercase;
            font-size: 4rem;
        }
        *{
            color: white;
            text-align: center;
            background-color: black;

        }

        p{
            font-size: 2rem;
            text-transform: capitalize;
        }
        img{
            border: 5px solid white;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="image/wallpaperflare.com_wallpaper.jpg">
        <h1>"One Piece"</h1>
        <p>I'm Monkey D Luffy!<br>Gonna Become The king Of The Pirates!</p>
    </div>
</body>
</html>
